Class: OII
Selected Files For Train: ['269957_002-0', '296304_3-0', '269957_002-0']
Selected Files For Test: ['281614_2-0']
Class: OIII
Selected Files For Train: ['273008_2-0', '242110_1-0', '242110_1-0']
Selected Files For Test: ['269179_1-0']
Class: AII
Selected Files For Train: ['256353_2-0', '256353_2-0', '256353_2-0']
Selected Files For Test: ['256438_1-0', '256681_3-0']
Class: AIII
Selected Files For Train: ['235914_2-0', '235914_2-0', '242677_2-0']
Selected Files For Test: ['242608_2-0']
Class: OAII
Selected Files For Train: ['235761_1-0', '256629_1-0', '256629_1-0']
Selected Files For Test: ['235785_2-0']
Class: OAIII
Selected Files For Train: ['241151_1-0', '241151_1-0', '241151_1-0']
Selected Files For Test: ['241151_2-0', '260558_3-0']
Class: GBM
Selected Files For Train: ['270113_2-0', '270113_2-0', '270113-0']
Selected Files For Test: ['270113_1-0']
Class: GBMII
Selected Files For Train: ['228619_2-0', '228619_2-0', '264396_1-0']
Selected Files For Test: ['243018_1-0']
